<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/e542d26a10.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Salário Bruto</title>
</head>
<body>
<!--Estilização do site-->
   <style> 
    body{
        background-image: linear-gradient(#b613cc, #cf42b8);
        background-attachment: fixed;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        max-width: 1080px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    header{
        background-color: #000000;
        width: 100%;
    }
    .logo, .social{
        width: 12%;
    }
    .menu{
        width: 20%;
    }
    .menu nav a{
        color: #ffffff;
        text-decoration: none;
        padding: 10px;
        position: relative;
    }
    .menu nav a::after{
        content: " ";
        width: 0px;
        height: 4px;
        background-image: linear-gradient(45deg, #ed32f3, #7d0b81 );
        position: absolute;
        top: 30px;
        left: 0;
        transition: width 0.5s;
    }
    .menu nav a:hover::after{
        width: 30px;
    }
    .social button{
        height: 35px;
        width: 35px;
        background-image: linear-gradient(45deg, #ed32f3, #7d0b81 );
        border: none;
        border-radius: 8px;
        cursor: pointer;
        margin-left: 5px;
    }
    .social button i{
        font-size: 25px;
        color: #ffffff;
    }
    .quadrado{
        width: 400px;
        height: 720px;
        background-color: #ffffff;
        border-radius: 12px;
        margin-top: 3.7%;
        margin-left: 39%;
    }
    .titulo{
        text-align: center;
        font-size: 50px;
        padding-top: 3%;
    }
    .teste1{
        text-align: center;
        font-size: 30px;
    }
    .inputcontainer{
         display: flex;
         justify-content: center;
    }
    input[type="number"]{
        width: 300px;
        height: 30px;
        border-radius: 8px;
    }
    .botao{
        display: flex;
        justify-content: center;
    }
    .resul{
        text-align: center;
        margin-top: 3%;
        font-size: 30px;
    }
    #botao{
        width: 160px;
        height: 70px;
        border-radius: 5px;
        background-color: #288a1f;
        color: #ffffff;
        font-size: 15px;
        text-align: center;
        border: none;
    }
    </style>
<!--A cabeça do site-->
    <header>
        <div class="container">
            <div class="logo"><img src="img/Logo.png"></div>
            <div class="menu">
                <nav>
                    <a href="#">Home</a>
                    <a href="#">Contato</a>
                    <a href="#">Sobre</a>
                </nav>
            </div>
            <div class="social">
                <a href="https://github.com/William05DEV"><button><i class="fa-brands fa-github"></i></button></a>
                <a href="https://www.linkedin.com/in/william-rodrigues-de-oliveira-3b4701274/"><button><i class="fa-brands fa-linkedin"></i></button></a>
            </div>
        </div>
    </header>
<!--Conteúdo principal-->
    <main>
        <section class="calculadora">
            <div class="quadrado">
                <h1 class="titulo">Salário Bruto</h1>
                <br>
                <br>
                <h2 class="teste1">Salário Base</h2>
                <div class="inputcontainer">
                    <input type="number" placeholder="Coloque aqui" id="base">
                </div>
                <br>
                <br>
                <h2 class="teste1">Gratificações</h2>
                <div class="inputcontainer">
                    <input type="number" placeholder="Coloque aqui" id="grat">
                </div>
                <br>
                <br>
                <h2 class="teste1">Adicionais</h2>
                <div class="inputcontainer">
                    <input type="number" placeholder="Coloque aqui" id="add">
                </div>
                <br>
                <br>
                <h2 class="teste1">Horas extras</h2>
                <div class="inputcontainer">
                    <input type="number" placeholder="Coloque aqui" id="extras">
                </div>
                <br>
                <br>
                <h2 class="teste1">R$ por hora</h2>
                <div class="inputcontainer">
                    <input type="number" placeholder="Coloque aqui" id="hora">
                </div>
                <br>
                <div class="resultado">
                    <div class="botao">
                        <button id="botao" onclick="calcular()">Clique para calcular</button>
                    </div>
                    <p class="resul" id="resultado"></p>
                </div>
            </div>
        </section>
    </main>
<!--Javascript-->
    <script>
        function calcular(){

            const salario_base = parseFloat(document.getElementById('base').value);
            const gratificações  = parseFloat(document.getElementById('grat').value);
            const adicionais  = parseFloat(document.getElementById('add').value);
            const extras  = parseFloat(document.getElementById('extras').value);
            const por_hora = parseFloat(document.getElementById("hora").value);

            const resultado = salario_base + gratificações + adicionais + (extras * por_hora);
            document.getElementById('resultado').innerHTML= "R$" + " " + resultado.toFixed(2);
            }
    </script>
<!--Fim-->
</body>
</html>